#head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    //background-color: red;
    line-height: 70px;
    z-index: 100;
    overflow: hidden;
    img{
        margin-top: 20px;
        margin-left: 12%;
    }
    ul{
        float: right;
        overflow: hidden;
        margin-right: 10%;

        li{
            float: left;
            margin-left: 10px;
            a{
                color: #333333;
                font-weight: bolder;
                
                
            }
        }
    }

}
