.section_2{
  background: linear-gradient(rgba(40,42,57,1),rgba(255,0,0,3));
  position: relative;
  .box_two{
    width: 700px;
    height: 100%;
    margin: 0 auto;
    margin-top: 350px;
    border: 1px solid greenyellow;
    h3{
      width:100px;
      margin: 0 auto;
      font-size: 24px;
      font-weight: normal;
      color: papayawhip;
      margin-bottom: 30px;
    }
    .expertise{
      width: 400px;
      margin: 0 auto;
      display: block;
      a{
        display: inline-block;
        height: 30px;
        background-color: rgba(51,54,73,1);
        
        margin: 5px;
        border-radius: 4px;
        line-height: 30px;
        text-align: center;
        padding: 5px;
        border: none;
        opacity: 0;
        box-shadow: 3px 3px 5px black;
        cursor: pointer;
      }
    }
  }
}