.section_3 {
    background: #149b70;
    .slide {
        .wrapper {
            width: 540px;
            height: 400px;
            margin: 0 auto;
            >ul {
                list-style: none;
                border: 1px solid #ddd;
                border-bottom: 0;
                height: 36px;
                width: 320px;
                li {
                    position: relative;
                    float: left;
                    width: 80px;
                    height: 37px;
                    line-height: 34px;
                    text-align: center;
                    cursor: pointer;
                    
                }
                .active {
                        background-color: #FFFFFF;
                    }
            }
            .products {
                width: 590px;
                border: 1px solid #ddd;
                height: 310px;
                background-color: #FFFFFF;
                .main {
                    float: left;
                    display: none;
                }
                .selected {
                    display: block;
                }
            }
        }
    }
}